# CallerNotse

app/: build.gradle
app/src/androidTest/java/com/bluerocket/callernotse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluerocket/callernotse/: App.java  MainActivity.java
app/src/main/java/com/bluerocket/callernotse/UsageStatsDemo/: AppUsageInfo.java  UsageActivity.java  UsageFragment.java
app/src/main/java/com/bluerocket/callernotse/activities/: AddActivity.java  AddNoteActivity.java  AppCompatPreferenceActivity.java  CallLogActivity.java  ContactListActivity.java  ContatcsListActivity.java  DeleteActionActivity.java  HomeActivity.java  InsertCallLog.java  MainActivity.java  SettingsPrefActivity.java  WelcomeActivity.java
app/src/main/java/com/bluerocket/callernotse/adapters/: ContactAdapter.java  CursorRecyclerViewAdapter.java  DesignDemoPagerAdapter.java  LargeAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/bluerocket/callernotse/application/: App.java
app/src/main/java/com/bluerocket/callernotse/appusage/: AppUsageStatisticsActivity.java  AppUsageStatisticsFragment.java  CustomUsageStats.java  UsageListAdapter.java
app/src/main/java/com/bluerocket/callernotse/callhitory/: AddCallHistoryViewModel.java  AddCallLogistoryModelDao.java  CallHistoryHelper.java  CallLogActivity.java  CallLogHelper.java  (+3 more)
app/src/main/res/layout/: activity_add.xml  activity_contatcs_list.xml  activity_cotact_list.xml  activity_home.xml  activity_main.xml  activity_usage.xml  activity_welcome.xml  content_add.xml  content_main.xml  cp_contact_list.xml  cp_contact_list_item.xml  cp_contact_tab_layout.xml  fragment_add.xml  fragment_add_note.xml  fragment_caller_notes_list.xml  fragment_home.xml  fragment_main.xml  fragment_recycler_view.xml  fragment_usage.xml  guillotine.xml  recycler_item.xml  row_contact.xml  widget_mail.xml
app/src/main/res/menu/: activity_main.xml  contact_picker_demo.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/bluerocket/callernotse/: ExampleUnitTest.java
(+67 files in other folders)
