<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="20dp"
    android:background="@color/primary"
    android:orientation="vertical">


    <TextView
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi beb, here I am with some cool features"
        android:textColor="#353E39"
        android:textSize="15sp"
        android:textStyle="italic" />
    <ImageView
        android:id="@+id/clearDemo1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ww" />


</LinearLayout>
